# Gradle
org.gradle.jvmargs = -Xmx2G

# Java
java_version = 17

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
fabric_loader_version = 0.14.11
fabric_api_version = 0.68.1+1.19.3

# MatHax Properties
archives_base_name = MatHax
client_version =  2.0.0
maven_group = xyz.mathax

# Dependencies

# Reflections (https://github.com/ronmamo/reflections)
reflections_version = 0.10.2

# IRC
java_websocket_version = 1.5.3

# Netty (https://github.com/netty/netty)
netty_version = 4.1.79.Final

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.19.3-SNAPSHOT

# JSON
json_version = 20220924

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = mc1.19.3-0.4.6

# Discord IPC
discord_ipc_version = 1.1
